[DEFAULT]

# reconstruction_mode = Open3D
reconstruction_mode = Colmap

non_rigid_camera_coordinate = True
maximum_iteration = 300

visualize_intermediate_points = False
visualize_intermediate_mesh = False

mesh_textured_max_iter_x_ofn = mesh_textured_num_iter_x.ply

[Colmap]

dataset_idp = path/to/fountain/fountain_small/colmap/workspace

# If the "maximum_allowable_depth" value is too small,
# the "[ColorMapOptimization] :: VisibilityCheck" may generate
# > [Open3D DEBUG] [cam 0] 0.0 percents are visible
maximum_allowable_depth = 50.510017    # TODO adjust this value

[Open3D]
dataset_idp = path/to/fountain/fountain_small
maximum_allowable_depth = 2.5           # Default Value

